#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.4094352265634759 -0.01331131350449996 -0.9122420754282824 3.2008917621679895
  position 0.9997878832279253 0.09791855912697123 1.259553623806371
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Can {
  translation -0.34 0 0.06
}
RobocupSoccerBall {
  translation 0.14 -0.32 0.07
}
Solid {
  translation 0.376213 0.128634 0.15
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.788235 0.4 0.9
        }
      }
      geometry Cylinder {
        bottom FALSE
        height 0.3
        radius 0.08
      }
      castShadows FALSE
    }
  ]
  name "tackle_goal"
  boundingObject Cylinder {
    height 0.3
    radius 0.05
  }
  recognitionColors [
    1 0 0.498039
  ]
  translationStep 0.18
  rotationStep 0.261797
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.193787 -0.391366 0.15
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 1 0
        }
      }
      geometry Cylinder {
        bottom FALSE
        height 0.3
        radius 0.08
      }
      castShadows FALSE
    }
  ]
  name "goal"
  boundingObject Cylinder {
    height 0.3
    radius 0.05
  }
  recognitionColors [
    0.666667 1 0
  ]
}
E-puck {
  hidden position_0_0 157.38511206489727
  hidden position_0_1 76.65354508659803
  hidden rotation_1 0 -1 0 5.977705921771977
  hidden rotation_2 0 1 0 1.2553214004429918
  translation -0.229761 0.261364 0.000368273
  rotation 0.0002951478648292083 -0.0009104065830551623 0.9999995420236908 -0.9437953071795864
  controller "object_tackler"
  camera_recognition Recognition {
  }
}
