#VRML_SIM R2023a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://www.cyberbotics.com/doc/guide/epuck
# EPFL educational and research mini mobile robot.
# The e-puck is powered by a dsPIC processor and features a very large number of sensors in its basic configuration.
# More info here: http://www.e-puck.org.
# template language: javascript

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckDistanceSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidPipe.proto"

PROTO E-puck [
  field SFVec3f            translation                  0 0 0                    # Is `Transform.translation`.
  field SFRotation         rotation                     0 0 1 0                  # Is `Transform.rotation`.
  field SFString           name                         "e-puck_recognizer"      # Is `Solid.name`.
  field SFString           controller                   "<generic>"              # Is `Robot.controller`.
  field MFString           controllerArgs               []                       # Is `Robot.controllerArgs`.
  field SFString           window                       "<generic>"              # Is `Robot.window`.
  field SFString           customData                   ""                       # Is `Robot.customData`.
  field SFBool             supervisor                   FALSE                    # Is `Robot.supervisor`.
  field SFBool             synchronization              TRUE                     # Is `Robot.synchronization`.
  field MFFloat            battery                      []                       # Is `Robot.battery`.
  field SFString{"1", "2"} version                      "1"                      # Defines the e-puck version; either "1" or "2".
  field SFNode             camera_recognition           NULL
  field SFFloat            camera_fieldOfView           0.84                     # Is `Camera.fieldOfView`.
  field SFInt32            camera_width                 52                       # Is `Camera.width`.
  field SFInt32            camera_height                39                       # Is `Camera.height`.
  field SFBool             camera_antiAliasing          FALSE                    # Is `Camera.antiAliasing`.
  field SFRotation         camera_rotation              0 0 1 0                  # Is `Camera.rotation`. Interesting setup: set `0 1 0 0.47` in order to simulate the linear camera mode.
  field SFFloat            camera_noise                 0.0                      # Is `Camera.noise`.
  field SFFloat            camera_motionBlur            0.0                      # Is `Camera.motionBlur`.
  field SFInt32            distance_sensor_numberOfRays 1                        # Is `DistanceSensor.numberOfRays`.
  field SFInt32            emitter_channel              1                        # Is `Emitter.channel`.
  field SFInt32            receiver_channel             1                        # Is `Receiver.channel`.
  field MFNode             turretSlot                   []                       # Extends the robot with new nodes in the turret slot.
  field MFNode             groundSensorsSlot            []                       # Extends the robot with new nodes in the ground slot. Typically: `E-puckGroundSensors.proto`.
  field SFBool             kinematic                    FALSE                    # Defines whether the robot motion and its sensors are computed according to a 2D kinematics algorithm.
]
{
%<
  const v1 = fields.version.value === '1';
  const v2 = fields.version.value === '2';
  const kinematic = fields.kinematic.value;
>%
Robot {
  translation IS translation
  rotation IS rotation
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0 0.02
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          consumptionFactor -0.001 # small trick to encourage the movement (calibrated for the rat's life contest)
          %< if (v2) { >%
            maxVelocity 7.536 # 1200 step/s
          %< } else { >%
            maxVelocity 6.28 # 1000 step/s
          %< } >%
        }
        PositionSensor {
          name "left wheel sensor"
          resolution 0.00628  # (2 * pi) / 1000
        }
      ]
      endPoint DEF EPUCK_LEFT_WHEEL Solid {
        translation 0 0.026 0.02
        children [
          DEF EPUCK_WHEEL Transform {
            rotation 1 0 0 -1.570796
            children [
              Shape {
                appearance DEF EPUCK_TRANSPARENT_APPEARANCE PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  transparency 0.4
                  roughness 0.5
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.02
                  subdivision 24
                }
              }
              Transform {
                translation 0 0 0.0016
                rotation 1 0 0 1.570796
                children [
                  Shape {
                    appearance PBRAppearance {
                      metalness 0
                      roughness 0.4
                      baseColorMap ImageTexture {
                        url [
                          "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/gctronic_logo.png"
                        ]
                      }
                    }
                    geometry IndexedFaceSet {
                      coord Coordinate {
                        point [
                          -0.014 0 -0.014 -0.014 0 0.014 0.014 0 0.014 0.014 0 -0.014
                        ]
                      }
                      texCoord TextureCoordinate {
                        point [
                          0 0 1 0 1 1 0 1
                        ]
                      }
                      coordIndex [
                        0, 1, 2, 3
                      ]
                      texCoordIndex [
                        0, 1, 2, 3
                      ]
                    }
                  }
                ]
              }
              Shape {
                appearance PBRAppearance {
                  metalness 0
                  roughness 0.4
                  %< if (v1) { >%
                  baseColor 0.117647 0.815686 0.65098
                  %< } else { >%
                  baseColor 0 0 0
                  %< } >%
                }
                geometry Cylinder {
                  height 0.0015
                  radius 0.0201
                  subdivision 24
                  top FALSE
                  bottom FALSE
                }
              }
              Transform {
                translation 0 0 0.0035
                children [
                  Shape {
                    appearance USE EPUCK_TRANSPARENT_APPEARANCE
                    geometry Cylinder {
                      height 0.004
                      radius 0.005
                    }
                  }
                ]
              }
              Transform {
                children [
                  Shape {
                    appearance PBRAppearance {
                    }
                    geometry Cylinder {
                      height 0.013
                      radius 0.003
                      subdivision 6
                    }
                  }
                ]
              }
              Transform {
                translation 0 0 0.0065
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0.647059 0
                      metalness 0
                      roughness 0.6
                    }
                    geometry Cylinder {
                      height 0.0001
                      radius 0.002
                    }
                  }
                ]
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
          rotation 1 0 0 1.570796
          children [
            Cylinder {
              height 0.005
              radius 0.02
              subdivision 24
            }
          ]
        }
        %< if (!kinematic) { >%
          physics DEF EPUCK_WHEEL_PHYSICS Physics {
            density -1
            mass 0.005
          }
        %< } >%
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0 0.02
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          consumptionFactor -0.001 # small trick to encourage the movement (calibrated for the rat's life contest)
          %< if (v2) { >%
            maxVelocity 7.536 # 1200 step/s
          %< } else { >%
            maxVelocity 6.28 # 1000 step/s
          %< } >%
        }
        PositionSensor {
          name "right wheel sensor"
          resolution 0.00628  # (2 * pi) / 1000
        }
      ]
      endPoint DEF EPUCK_RIGHT_WHEEL Solid {
        translation 0 -0.026 0.02
        children [
          Transform {
            rotation 1 0 0 3.14159
            children [
              USE EPUCK_WHEEL
            ]
          }
        ]
        name "right wheel"
        boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
        %< if (!kinematic) { >%
          physics USE EPUCK_WHEEL_PHYSICS
        %< } >%
      }
    }
    DEF BATTERY_CONNECTOR Transform {
      rotation 0.577354 0.577344 0.577352 2.094396
      children [
        Shape {
          appearance Copper {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.017813 0.036934 0.02632
                -0.017776 0.036934 0.026276
                0.014654 0.036868 0.026266
                -0.014659 0.036868 0.026289
                -0.017776 0.00184 0.026276
                -0.014659 0.001774 0.026289
                0.017813 0.002054 0.02632
                0.014654 0.001987 0.026266
                -0.014659 0.012265 0.026289
                0.014654 0.012478 0.026266
                0.00251 0.036993 -0.026929
                0.00251 0.002646 -0.026929
                -0.002508 0.036993 -0.026937
                -0.002508 0.002646 -0.026937
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.7946 0.9656
                0.6886 0.9674
                0.6886 0.0287
                0.7946 0.0269
                0.9664 0.0287
                0.9664 0.9731
                0.8618 0.9713
                0.8618 0.0269
                0.0336 0.0269
                0.3858 0.029
                0.3858 0.8178
                0.0336 0.8157
                0.6214 0.0269
                0.6214 0.9512
                0.4529 0.9512
                0.4529 0.0269
              ]
            }
            coordIndex [
              2, 0, 6, 7, -1, 4, 1, 3, 5, -1
              9, 7, 5, 8, -1, 12, 13, 11, 10, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1
              8, 9, 10, 11, -1, 12, 13, 14, 15, -1
            ]
          }
        }
        Shape {
          appearance Copper {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.017813 0.036934 0.02632
                -0.017776 0.036934 0.026276
                0.014654 0.036868 0.026266
                -0.014659 0.036868 0.026289
                -0.017776 0.00184 0.026276
                -0.014659 0.001774 0.026289
                0.017813 0.002054 0.02632
                0.014654 0.001987 0.026266
                -0.014659 0.012265 0.026289
                0.014654 0.012478 0.026266
                0.00251 0.036993 -0.026929
                0.00251 0.002646 -0.026929
                -0.002508 0.036993 -0.026937
                -0.002508 0.002646 -0.026937
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.7946 0.9656
                0.6886 0.9674
                0.6886 0.0287
                0.7946 0.0269
                0.9664 0.0287
                0.9664 0.9731
                0.8618 0.9713
                0.8618 0.0269
                0.0336 0.0269
                0.3858 0.029
                0.3858 0.8178
                0.0336 0.8157
                0.6214 0.0269
                0.6214 0.9512
                0.4529 0.9512
                0.4529 0.0269
              ]
            }
            ccw FALSE
            coordIndex [
              2, 0, 6, 7, -1, 4, 1, 3, 5, -1
              9, 7, 5, 8, -1, 12, 13, 11, 10, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1
              8, 9, 10, 11, -1, 12, 13, 14, 15, -1
            ]
          }
        }
      ]
    }
    DEF MOTORS Transform {
      translation 0 0 0.02
      rotation 1 0 0 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.04
            radius 0.005
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 1
          }
          geometry Cylinder {
            height 0.02
            radius 0.0053
          }
        }
      ]
    }
    DEF EPUCK_PLATE Transform {
      translation 0 -0.0002 0.037
      rotation 0.577354 0.577344 0.577352 2.094396
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance DEF EPUCK_SIDE_PRINT_APPEARANCE PBRAppearance {
            baseColor 0.184314 0.635294 0.184314
            roughness 0.4
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156 2.83156 0.152947 2.05725 2.05725 0.152947 2.83156 1.08156 0.152947 3.3287 -1.5299e-07 0.152947 3.5 -1.08156 0.152947 3.3287 -2.05725 0.152947 2.83156 -2.83156 0.152947 2.05725 -3.3287 0.152947 1.08156 -3.5 0.152947 -7.23212e-07 -3.3287 0.152947 -1.08156 -2.83156 0.152947 -2.05725 -2.05725 0.152947 -2.83156 -1.08156 0.152947 -3.3287 2.96236e-06 0.152947 -3.5 1.08156 0.152947 -3.3287 2.05725 0.152947 -2.83156 2.83156 0.152947 -2.05724 3.3287 0.152947 -1.08155 3.5 0.152947 5.20152e-06 3.3287 1.93187e-08 1.08156 2.83156 1.93187e-08 2.05725 2.05725 1.93187e-08 2.83156 1.08156 1.93187e-08 3.3287 -1.5299e-07 1.93187e-08 3.5 -1.08156 1.93187e-08 3.3287 -2.05725 1.93187e-08 2.83156 -2.83156 1.93187e-08 2.05725 -3.3287 1.93187e-08 1.08156 -3.5 1.93187e-08 -7.23212e-07 -3.3287 1.93187e-08 -1.08156 -2.83156 1.93187e-08 -2.05725 -2.05725 1.93187e-08 -2.83156 -1.08156 1.93187e-08 -3.3287 2.96236e-06 1.93187e-08 -3.5 1.08156 1.93187e-08 -3.3287 2.05725 1.93187e-08 -2.83156 2.83156 1.93187e-08 -2.05724 3.3287 1.93187e-08 -1.08155 3.5 1.93187e-08 5.20152e-06 1.00136e-06 1.93187e-08 5.93862e-07
              ]
            }
            coordIndex [
              40, 39, 20, -1, 40, 38, 39, -1, 40, 37, 38, -1, 40, 36, 37, -1, 40, 35, 36, -1, 40, 34, 35, -1, 40, 33, 34, -1, 40, 32, 33, -1, 40, 31, 32, -1, 40, 30, 31, -1, 40, 29, 30, -1, 40, 28, 29, -1, 40, 27, 28, -1, 40, 26, 27, -1, 40, 25, 26, -1, 40, 24, 25, -1, 40, 23, 24, -1, 40, 22, 23, -1, 40, 21, 22, -1, 40, 20, 21, -1, 0, 20, 39, 19, -1, 19, 39, 38, 18, -1, 18, 38, 37, 17, -1, 17, 37, 36, 16, -1, 16, 36, 35, 15, -1, 15, 35, 34, 14, -1, 14, 34, 33, 13, -1, 13, 33, 32, 12, -1, 12, 32, 31, 11, -1, 11, 31, 30, 10, -1, 10, 30, 29, 9, -1, 9, 29, 28, 8, -1, 8, 28, 27, 7, -1, 7, 27, 26, 6, -1, 6, 26, 25, 5, -1, 5, 25, 24, 4, -1, 4, 24, 23, 3, -1, 3, 23, 22, 2, -1, 2, 22, 21, 1, -1, 1, 21, 20, 0, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                %< if (v2) { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck2_plate.jpg"
                %< } else { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_base_color.jpg"
                %< } >%
              ]
            }
            roughnessMap ImageTexture {
              url [
                %< if (v2) { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck2_plate.jpg"
                %< } else { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_roughness.jpg"
                %< } >%
              ]
            }
            metalnessMap ImageTexture {
              url [
                %< if (v2) { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck2_plate.jpg"
                %< } else { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_metalness.jpg"
                %< } >%
              ]
            }
            normalMap ImageTexture {
              url [
                %< if (v2) { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck2_plate.jpg"
                %< } else { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_normal.jpg"
                %< } >%
              ]
            }
            occlusionMap ImageTexture {
              url [
                %< if (v2) { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck2_plate.jpg"
                %< } else { >%
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_plate_occlusion.jpg"
                %< } >%
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156 2.83156 0.152947 2.05725 2.05725 0.152947 2.83156 1.08156 0.152947 3.3287 -1.5299e-07 0.152947 3.5 -1.08156 0.152947 3.3287 -2.05725 0.152947 2.83156 -2.83156 0.152947 2.05725 -3.3287 0.152947 1.08156 -3.5 0.152947 -7.23212e-07 -3.3287 0.152947 -1.08156 -2.83156 0.152947 -2.05725 -2.05725 0.152947 -2.83156 -1.08156 0.152947 -3.3287 2.96236e-06 0.152947 -3.5 1.08156 0.152947 -3.3287 2.05725 0.152947 -2.83156 2.83156 0.152947 -2.05724 3.3287 0.152947 -1.08155 3.5 0.152947 5.20152e-06 1.00136e-06 0.152947 5.93862e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.500977 0.499023 0.977434 0.344213 1.00195 0.499023 0.500977 0.499023 1.00195 0.499023 0.977434 0.653833 0.500977 0.499023 0.977434 0.653833 0.906275 0.79349 0.500977 0.499023 0.906275 0.79349 0.795444 0.904322 0.500977 0.499023 0.795444 0.904322 0.655787 0.97548 0.500977 0.499023 0.655787 0.97548 0.500977 1 0.500977 0.499023 0.500977 1 0.346167 0.975481 0.500977 0.499023 0.346167 0.975481 0.20651 0.904322 0.500977 0.499023 0.20651 0.904322 0.0956782 0.79349 0.500977 0.499023 0.0956782 0.79349 0.0245196 0.653834 0.500977 0.499023 0.0245196 0.653834 0 0.499024 0.500977 0.499023 0 0.499024 0.0245195 0.344213 0.500977 0.499023 0.0245195 0.344213 0.0956781 0.204557 0.500977 0.499023 0.0956781 0.204557 0.20651 0.093725 0.500977 0.499023 0.20651 0.093725 0.346166 0.0225664 0.500977 0.499023 0.346166 0.0225664 0.500977 -0.00195312 0.500977 0.499023 0.500977 -0.00195312 0.655787 0.0225663 0.500977 0.499023 0.655787 0.0225663 0.795443 0.093725 0.500977 0.499023 0.795443 0.093725 0.906275 0.204557 0.500977 0.499023 0.906275 0.204557 0.977434 0.344213
              ]
            }
            coordIndex [
              20, 0, 19, -1, 20, 19, 18, -1, 20, 18, 17, -1, 20, 17, 16, -1, 20, 16, 15, -1, 20, 15, 14, -1, 20, 14, 13, -1, 20, 13, 12, -1, 20, 12, 11, -1, 20, 11, 10, -1, 20, 10, 9, -1, 20, 9, 8, -1, 20, 8, 7, -1, 20, 7, 6, -1, 20, 6, 5, -1, 20, 5, 4, -1, 20, 4, 3, -1, 20, 3, 2, -1, 20, 2, 1, -1, 20, 1, 0, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_BATTERY Transform {
      translation -0.026 0 0.007
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.012914 0.050175 0.005215, 0.014813 0.050175 0.004421, 0.011886 0.050175 0.005317, 0.013902 0.050175 0.004912, -0.012933 0.050175 0.005215, -0.013922 0.050175 0.004912, -0.014833 0.050175 0.004421, -0.015631 0.050175 0.00376, -0.016287 0.050175 0.002954, -0.016774 0.050175 0.002035, -0.017074 0.050175 0.001037, -0.017175 0.050175 0, -0.017074 0.050175 -0.001037, -0.016774 0.050175 -0.002034, -0.016287 0.050175 -0.002954, -0.015631 0.050175 -0.003759, -0.014833 0.050175 -0.00442, -0.013922 0.050175 -0.004912, -0.012933 0.050175 -0.005214, -0.011905 0.050175 -0.005316, -0.011905 0.050175 0.005317, 0.012914 0.050175 -0.005214, 0.013902 0.050175 -0.004912, 0.014813 0.050175 -0.00442, 0.015612 0.050175 -0.003759, 0.016267 0.050175 -0.002954, 0.016754 0.050175 -0.002034, 0.017054 0.050175 -0.001037, 0.017155 0.050175 0, 0.017054 0.050175 0.001037, 0.016754 0.050175 0.002035, 0.016267 0.050175 0.002954, 0.015612 0.050175 0.00376, 0.012914 0.04381 0.005215, 0.014813 0.04381 0.004421, 0.011886 0.04381 0.005317, 0.013902 0.04381 0.004912, 0.012914 0.04381 -0.005214, 0.013902 0.04381 -0.004912, 0.014813 0.04381 -0.00442, 0.015612 0.04381 -0.003759, 0.016267 0.04381 -0.002954, 0.016754 0.04381 -0.002034, 0.017054 0.04381 -0.001037, 0.017155 0.04381 0, 0.017054 0.04381 0.001037, 0.016754 0.04381 0.002035, 0.016267 0.04381 0.002954, 0.015612 0.04381 0.00376, -0.012933 0.043756 0.005215, -0.013922 0.043756 0.004912, -0.014833 0.043756 0.004421, -0.015631 0.043756 0.00376, -0.016287 0.043756 0.002954, -0.016774 0.043756 0.002035, -0.017074 0.043756 0.001037, -0.017175 0.043756 0, -0.017074 0.043756 -0.001037, -0.016774 0.043756 -0.002034, -0.016287 0.043756 -0.002954, -0.015631 0.043756 -0.003759, -0.014833 0.043756 -0.00442, -0.013922 0.043756 -0.004912, -0.012933 0.043756 -0.005214, -0.011905 0.043756 -0.005316, -0.011905 0.043756 0.005317, 0.012106 0.050175 0.003134, 0.003471 0.050175 -0.003112, 0.003471 0.050175 0.003134, 0.012525 0.050175 -0.003052, -0.002733 0.050175 0.003134, -0.011822 0.050175 -0.003112, -0.011822 0.050175 0.003134, -0.002655 0.050175 -0.003052
              ]
            }
            coordIndex [
              37, 21, 22, -1, 22, 23, 39, -1, 40, 39, 23, -1, 41, 40, 24, -1, 42, 41, 25, -1, 43, 42, 26, -1, 44, 43, 27, -1, 45, 44, 28, -1, 46, 45, 29, -1, 47, 46, 30, -1, 48, 47, 31, -1, 34, 48, 32, -1, 36, 34, 1, -1, 33, 36, 3, -1, 35, 33, 0, -1, 65, 20, 4, -1, 50, 49, 4, -1, 51, 50, 5, -1, 52, 51, 6, -1, 53, 52, 7, -1, 54, 53, 8, -1, 55, 54, 9, -1, 56, 55, 10, -1, 57, 56, 11, -1, 58, 57, 12, -1, 59, 58, 13, -1, 60, 59, 14, -1, 61, 60, 15, -1, 62, 61, 16, -1, 63, 62, 17, -1, 64, 63, 18, -1, 30, 66, 31, -1, 11, 72, 71, -1, 68, 67, 73, -1, 68, 70, 2, -1, 73, 69, 21, -1, 56, 64, 65, -1, 64, 19, 20, -1, 47, 48, 35, -1, 35, 2, 21, -1, 19, 2, 20, -1, 38, 37, 22, -1, 39, 38, 22, -1, 22, 21, 23, -1, 24, 40, 23, -1, 25, 41, 24, -1, 26, 42, 25, -1, 27, 43, 26, -1, 28, 44, 27, -1, 29, 45, 28, -1, 30, 46, 29, -1, 31, 47, 30, -1, 32, 48, 31, -1, 1, 34, 32, -1, 3, 36, 1, -1, 0, 33, 3, -1, 2, 35, 0, -1, 49, 65, 4, -1, 5, 50, 4, -1, 6, 51, 5, -1, 7, 52, 6, -1, 8, 53, 7, -1, 9, 54, 8, -1, 10, 55, 9, -1, 11, 56, 10, -1, 12, 57, 11, -1, 13, 58, 12, -1, 14, 59, 13, -1, 15, 60, 14, -1, 16, 61, 15, -1, 17, 62, 16, -1, 18, 63, 17, -1, 19, 64, 18, -1, 32, 31, 66, -1, 30, 29, 66, -1, 28, 27, 69, -1, 26, 25, 69, -1, 24, 23, 69, -1, 22, 21, 69, -1, 66, 2, 3, -1, 22, 69, 23, -1, 25, 24, 69, -1, 29, 28, 66, -1, 1, 32, 66, -1, 0, 3, 2, -1, 69, 66, 28, -1, 27, 26, 69, -1, 3, 1, 66, -1, 4, 20, 5, -1, 72, 10, 9, -1, 19, 18, 17, -1, 17, 16, 71, -1, 15, 14, 71, -1, 13, 12, 71, -1, 11, 10, 72, -1, 9, 8, 72, -1, 7, 6, 72, -1, 5, 20, 72, -1, 71, 19, 17, -1, 16, 15, 71, -1, 12, 11, 71, -1, 8, 7, 72, -1, 5, 72, 6, -1, 14, 13, 71, -1, 70, 68, 73, -1, 20, 2, 70, -1, 66, 68, 2, -1, 70, 72, 20, -1, 21, 19, 73, -1, 71, 73, 19, -1, 64, 56, 57, -1, 49, 50, 65, -1, 51, 52, 65, -1, 53, 54, 65, -1, 55, 56, 65, -1, 57, 58, 64, -1, 59, 60, 64, -1, 61, 62, 64, -1, 63, 64, 62, -1, 50, 51, 65, -1, 54, 55, 65, -1, 58, 59, 64, -1, 61, 64, 60, -1, 52, 53, 65, -1, 65, 64, 20, -1, 35, 37, 44, -1, 38, 39, 37, -1, 40, 41, 37, -1, 42, 43, 37, -1, 44, 45, 35, -1, 46, 47, 35, -1, 48, 34, 35, -1, 36, 33, 35, -1, 37, 39, 40, -1, 41, 42, 37, -1, 45, 46, 35, -1, 34, 36, 35, -1, 37, 43, 44, -1, 37, 35, 21, -1, 21, 2, 19, -1
            ]
            creaseAngle 0.5
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.012168 0.04944 0.004577, 0.013958 0.04944 0.00388, 0.011199 0.04944 0.004666, 0.013099 0.04944 0.004311, -0.012188 0.04944 0.004577, -0.013119 0.04944 0.004311, -0.013977 0.04944 0.00388, -0.01473 0.04944 0.0033, -0.015347 0.04944 0.002593, -0.015806 0.04944 0.001786, -0.016089 0.04944 0.000911, -0.016184 0.04944 0, -0.016089 0.04944 -0.00091, -0.015806 0.04944 -0.001785, -0.015347 0.04944 -0.002592, -0.01473 0.04944 -0.003299, -0.013977 0.04944 -0.00388, -0.013119 0.04944 -0.004311, -0.012188 0.04944 -0.004576, -0.011219 0.04944 -0.004666, -0.011219 0.04944 0.004666, 0.012168 0.04944 -0.004576, 0.013099 0.04944 -0.004311, 0.013958 0.04944 -0.00388, 0.01471 0.04944 -0.003299, 0.015328 0.04944 -0.002592, 0.015787 0.04944 -0.001785, 0.016069 0.04944 -0.00091, 0.016165 0.04944 0, 0.016069 0.04944 0.000911, 0.015787 0.04944 0.001786, 0.015328 0.04944 0.002593, 0.01471 0.04944 0.0033, 0.008543 0 0.003561, 0.009282 0 0.003492, 0.009993 0 0.00329, 0.010648 0 0.002961, 0.011222 0 0.002518, 0.011693 0 0.001978, 0.012044 0 0.001363, 0.012259 0 0.000695, 0.012332 0 0, 0.012259 0 -0.000694, 0.012044 0 -0.001362, 0.011693 0 -0.001978, 0.011222 0 -0.002517, 0.010648 0 -0.00296, 0.009993 0 -0.003289, 0.009282 0 -0.003492, 0.008543 0 -0.00356, -0.008563 0 0.003561, -0.008563 0 -0.00356, -0.009302 0 -0.003492, -0.010013 0 -0.003289, -0.010668 0 -0.00296, -0.011242 0 -0.002517, -0.011713 0 -0.001978, -0.012063 0 -0.001362, -0.012279 0 -0.000694, -0.012352 0 0, -0.012279 0 0.000695, -0.012063 0 0.001363, -0.011713 0 0.001978, -0.011242 0 0.002518, -0.010668 0 0.002961, -0.010013 0 0.00329, -0.009302 0 0.003492, 0.008543 0 0.004674, 0.008543 0 -0.004673, -0.008563 0 0.004674, -0.008563 0 -0.004673, 0.008543 0.001605 0.004674, 0.008543 0.001605 -0.004673, -0.008563 0.001605 0.004674, -0.008563 0.001605 -0.004673
              ]
            }
            coordIndex [
              1, 17, 13, -1, 74, 72, 68, -1, 70, 68, 49, -1, 50, 33, 67, -1, 67, 71, 73, -1, 50, 49, 33, -1, 5, 4, 20, -1, 20, 2, 0, -1, 0, 3, 1, -1, 31, 30, 29, -1, 20, 0, 1, -1, 31, 29, 28, -1, 5, 20, 1, -1, 31, 28, 27, -1, 6, 5, 1, -1, 31, 27, 26, -1, 7, 6, 1, -1, 31, 26, 25, -1, 8, 7, 1, -1, 31, 25, 24, -1, 9, 8, 1, -1, 32, 31, 24, -1, 10, 9, 1, -1, 1, 32, 24, -1, 24, 23, 22, -1, 22, 21, 19, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 13, 12, 11, -1, 11, 10, 1, -1, 1, 24, 22, -1, 22, 19, 17, -1, 17, 15, 13, -1, 13, 11, 1, -1, 1, 22, 17, -1, 70, 74, 68, -1, 51, 70, 49, -1, 69, 50, 67, -1, 69, 67, 73, -1, 66, 65, 64, -1, 37, 36, 35, -1, 66, 64, 63, -1, 38, 37, 35, -1, 66, 63, 62, -1, 39, 38, 35, -1, 66, 62, 61, -1, 40, 39, 35, -1, 66, 61, 60, -1, 41, 40, 35, -1, 66, 60, 59, -1, 42, 41, 35, -1, 66, 59, 58, -1, 43, 42, 35, -1, 66, 58, 57, -1, 44, 43, 35, -1, 66, 57, 56, -1, 45, 44, 35, -1, 66, 56, 55, -1, 46, 45, 35, -1, 66, 55, 54, -1, 47, 46, 35, -1, 66, 54, 53, -1, 47, 35, 34, -1, 66, 53, 52, -1, 47, 34, 33, -1, 66, 52, 51, -1, 48, 47, 33, -1, 50, 66, 51, -1, 49, 48, 33, -1, 50, 51, 49, -1
            ]
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.12549 0.290196 0.529412
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.012168 0.04944 0.004577, 0.013958 0.04944 0.00388, 0.011199 0.04944 0.004666, 0.013099 0.04944 0.004311, 0.011199 0 0.004666, 0.012168 0 0.004577, 0.013099 0 0.004311, 0.013958 0 0.00388, 0.01471 0 0.0033, 0.015328 0 0.002593, 0.015787 0 0.001786, 0.016069 0 0.000911, 0.016165 0 0, 0.016069 0 -0.00091, 0.015787 0 -0.001785, 0.015328 0 -0.002592, 0.01471 0 -0.003299, 0.013958 0 -0.00388, 0.013099 0 -0.004311, 0.012168 0 -0.004576, 0.011199 0 -0.004666, -0.012188 0.04944 0.004577, -0.013119 0.04944 0.004311, -0.013977 0.04944 0.00388, -0.01473 0.04944 0.0033, -0.015347 0.04944 0.002593, -0.015806 0.04944 0.001786, -0.016089 0.04944 0.000911, -0.016184 0.04944 0, -0.016089 0.04944 -0.00091, -0.015806 0.04944 -0.001785, -0.015347 0.04944 -0.002592, -0.01473 0.04944 -0.003299, -0.013977 0.04944 -0.00388, -0.013119 0.04944 -0.004311, -0.012188 0.04944 -0.004576, -0.011219 0 0.004666, -0.011219 0.04944 -0.004666, -0.011219 0.04944 0.004666, 0.012168 0.04944 -0.004576, 0.013099 0.04944 -0.004311, 0.013958 0.04944 -0.00388, 0.01471 0.04944 -0.003299, 0.015328 0.04944 -0.002592, 0.015787 0.04944 -0.001785, 0.016069 0.04944 -0.00091, 0.016165 0.04944 0, 0.016069 0.04944 0.000911, 0.015787 0.04944 0.001786, 0.015328 0.04944 0.002593, 0.01471 0.04944 0.0033, -0.011219 0 -0.004666, -0.012188 0 -0.004576, -0.013119 0 -0.004311, -0.013977 0 -0.00388, -0.01473 0 -0.003299, -0.015347 0 -0.002592, -0.015806 0 -0.001785, -0.016089 0 -0.00091, -0.016184 0 0, -0.016089 0 0.000911, -0.015806 0 0.001786, -0.015347 0 0.002593, -0.01473 0 0.0033, -0.013977 0 0.00388, -0.013119 0 0.004311, -0.012188 0 0.004577, 0.008543 0 0.003561, 0.009282 0 0.003492, 0.009993 0 0.00329, 0.010648 0 0.002961, 0.011222 0 0.002518, 0.011693 0 0.001978, 0.012044 0 0.001363, 0.012259 0 0.000695, 0.012332 0 0, 0.012259 0 -0.000694, 0.012044 0 -0.001362, 0.011693 0 -0.001978, 0.011222 0 -0.002517, 0.010648 0 -0.00296, 0.009993 0 -0.003289, 0.009282 0 -0.003492, 0.008543 0 -0.00356, -0.008563 0 0.003561, -0.008563 0 -0.00356, -0.009302 0 -0.003492, -0.010013 0 -0.003289, -0.010668 0 -0.00296, -0.011242 0 -0.002517, -0.011713 0 -0.001978, -0.012063 0 -0.001362, -0.012279 0 -0.000694, -0.012352 0 0, -0.012279 0 0.000695, -0.012063 0 0.001363, -0.011713 0 0.001978, -0.011242 0 0.002518, -0.010668 0 0.002961, -0.010013 0 0.00329, -0.009302 0 0.003492, 0.008543 0 0.004674, 0.008543 0 -0.004673, -0.008563 0 0.004674, -0.008563 0 -0.004673, 0.008543 0.001605 0.004674, 0.008543 0.001605 -0.004673, -0.008563 0.001605 0.004674, -0.008563 0.001605 -0.004673
              ]
            }
            coordIndex [
              3, 0, 5, -1, 28, 29, 58, -1, 20, 106, 39, -1, 1, 3, 6, -1, 27, 28, 59, -1, 50, 1, 7, -1, 26, 27, 60, -1, 49, 50, 8, -1, 25, 26, 61, -1, 48, 49, 9, -1, 24, 25, 62, -1, 47, 48, 10, -1, 23, 24, 63, -1, 46, 47, 11, -1, 22, 23, 64, -1, 35, 37, 51, -1, 45, 46, 12, -1, 21, 22, 65, -1, 34, 35, 52, -1, 44, 45, 13, -1, 38, 21, 66, -1, 33, 34, 53, -1, 43, 44, 14, -1, 32, 33, 54, -1, 42, 43, 15, -1, 31, 32, 55, -1, 41, 42, 16, -1, 30, 31, 56, -1, 40, 41, 17, -1, 0, 2, 4, -1, 29, 30, 57, -1, 39, 40, 18, -1, 104, 51, 108, -1, 51, 37, 108, -1, 102, 106, 20, -1, 37, 39, 106, -1, 101, 4, 105, -1, 107, 36, 103, -1, 36, 107, 38, -1, 4, 2, 105, -1, 2, 38, 107, -1, 36, 100, 103, -1, 66, 100, 36, -1, 65, 100, 66, -1, 53, 86, 87, -1, 67, 68, 101, -1, 54, 87, 88, -1, 100, 65, 99, -1, 86, 53, 52, -1, 100, 84, 103, -1, 98, 63, 97, -1, 61, 96, 62, -1, 54, 53, 87, -1, 61, 95, 96, -1, 60, 95, 61, -1, 60, 94, 95, -1, 59, 94, 60, -1, 59, 93, 94, -1, 58, 92, 59, -1, 86, 52, 51, -1, 58, 91, 92, -1, 57, 91, 58, -1, 57, 90, 91, -1, 56, 90, 57, -1, 56, 89, 90, -1, 56, 55, 89, -1, 63, 62, 97, -1, 55, 54, 88, -1, 86, 51, 104, -1, 55, 88, 89, -1, 64, 63, 98, -1, 92, 93, 59, -1, 96, 97, 62, -1, 65, 64, 99, -1, 85, 86, 104, -1, 99, 64, 98, -1, 6, 68, 69, -1, 68, 5, 4, -1, 8, 70, 71, -1, 7, 6, 69, -1, 82, 83, 102, -1, 8, 7, 70, -1, 18, 17, 81, -1, 9, 8, 71, -1, 71, 72, 9, -1, 7, 69, 70, -1, 10, 72, 73, -1, 11, 10, 73, -1, 11, 73, 74, -1, 12, 11, 74, -1, 12, 74, 75, -1, 12, 75, 76, -1, 13, 12, 76, -1, 13, 76, 77, -1, 14, 13, 77, -1, 14, 77, 78, -1, 15, 14, 78, -1, 15, 78, 79, -1, 80, 16, 79, -1, 68, 6, 5, -1, 81, 17, 80, -1, 82, 18, 81, -1, 17, 16, 80, -1, 68, 4, 101, -1, 20, 82, 102, -1, 72, 10, 9, -1, 18, 82, 19, -1, 19, 82, 20, -1, 16, 15, 79, -1, 6, 3, 5, -1, 59, 28, 58, -1, 19, 20, 39, -1, 7, 1, 6, -1, 60, 27, 59, -1, 8, 50, 7, -1, 61, 26, 60, -1, 9, 49, 8, -1, 62, 25, 61, -1, 10, 48, 9, -1, 63, 24, 62, -1, 11, 47, 10, -1, 64, 23, 63, -1, 12, 46, 11, -1, 65, 22, 64, -1, 52, 35, 51, -1, 13, 45, 12, -1, 66, 21, 65, -1, 53, 34, 52, -1, 14, 44, 13, -1, 36, 38, 66, -1, 54, 33, 53, -1, 15, 43, 14, -1, 55, 32, 54, -1, 16, 42, 15, -1, 56, 31, 55, -1, 17, 41, 16, -1, 57, 30, 56, -1, 18, 40, 17, -1, 5, 0, 4, -1, 58, 29, 57, -1, 19, 39, 18, -1, 108, 37, 106, -1, 105, 2, 107, -1
            ]
            creaseAngle 1
          }
        }
      ]
    }
    %< if (v1) { >%
      DEF EPUCK_TURRET Transform {
        translation -0.004 0 0.0466
        scale 0.0128 0.0128 0.0128
        children [
          Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_roughness.jpg"
              ]
            }
            metalnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_metalness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/e-puck1_turret_occlusion.jpg"
              ]
            }
          }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                    -2.421002 -0.4198879 0.1512309 -2.2568339 -0.9488825 0.1512259 -1.9710557 -1.4353145 0.1512219 0.7104021 -1.2285941 0.1512336 1.0144255 -1.1009052 0.1512361 1.184666 -0.9549748 0.1512382 1.4826074 -0.5779919 0.1512432 1.6406987 -0.2131695 0.1512476 2.3764248 -1.3015601 0.1512388 2.4676345 -1.3806104 0.1512383 2.5162741 -1.4961406 0.1512373 2.4980337 -1.6177505 0.1512359 2.4189834 -1.6907103 0.1512349 2.3095433 -1.7271899 0.1512341 2.0784836 -1.629909 0.1512343 2.0480841 -1.4900589 0.1512357 2.2669749 -1.2833197 0.1512386 -2.420999 0.4199081 0.1512397 1.0144334 1.1008948 0.1512592 1.579901 0.4198938 0.1512541 1.6406902 0.2131595 0.1512521 2.3764341 1.3015399 0.1512662 2.4676444 1.3805896 0.1512674 2.4980453 1.6177295 0.15127 2.4189955 1.6906897 0.1512704 2.3095556 1.7271701 0.1512704 2.0784953 1.629891 0.1512686 1.4826115 0.5779841 0.1512554 1.1846729 0.9549692 0.1512583 2.2669841 1.2833003 0.1512656 2.0480948 1.4900411 0.151267 2.1818656 1.7150106 0.1512698 2.5162848 1.4961194 0.1512687 -2.4635605 1.02e-05 0.1512352 1.6528595 -4.5e-06 0.1512499 2.1818533 -1.7150294 0.1512338 -1.9710454 1.4353155 0.151252 -2.2568271 0.9488965 0.1512459 0.7104149 1.2285759 0.1512595 1.579898 -0.4199012 0.1512452
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.4979 0.0000 0.5862 0.0085 0.4097 0.0085 0.4097 0.0085 0.5862 0.0085 0.2986 0.0415 0.5862 0.0085 0.6973 0.0415 0.2986 0.0415 0.2986 0.0415 0.6973 0.0415 0.1964 0.0989 0.6973 0.0415 0.7995 0.0989 0.1964 0.0989 0.7995 0.0989 0.2398 0.6374 0.1964 0.0989 0.7995 0.0989 0.7561 0.6374 0.2398 0.6374 0.7561 0.6374 0.2666 0.6984 0.2398 0.6374 0.7561 0.6374 0.7293 0.6984 0.2666 0.6984 0.7293 0.6984 0.2973 0.7326 0.2666 0.6984 0.7293 0.6984 0.6986 0.7326 0.2973 0.7326 0.6986 0.7326 0.3765 0.7924 0.2973 0.7326 0.6986 0.7326 0.6194 0.7924 0.3765 0.7924 0.6194 0.7924 0.4097 0.8120 0.3765 0.7924 0.6194 0.7924 0.5862 0.8120 0.4097 0.8120 0.5427 0.8242 0.4979 0.8266 0.4532 0.8242 0.5862 0.8120 0.4532 0.8242 0.4097 0.8120 0.6194 0.7924 0.8110 0.9060 0.7676 0.9499 0.8609 0.9585 0.7880 0.9902 0.7676 0.9499 0.1350 0.9585 0.1849 0.9060 0.2283 0.9499 0.1849 0.9060 0.3765 0.7924 0.2283 0.9499 0.5427 0.8242 0.4532 0.8242 0.5862 0.8120 0.6194 0.7924 0.6986 0.7326 0.8110 0.9060 0.7714 0.9719 0.7676 0.9499 0.7880 0.9902 0.8110 0.9060 0.8404 0.9121 0.8583 0.9328 0.8583 0.9328 0.8609 0.9585 0.8110 0.9060 0.8532 0.9805 0.8379 0.9963 0.8123 1.0000 0.8123 1.0000 0.7880 0.9902 0.8532 0.9805 0.7676 0.9499 0.8110 0.9060 0.8609 0.9585 0.8609 0.9585 0.8532 0.9805 0.7880 0.9902 0.2283 0.9499 0.2245 0.9719 0.2079 0.9902 0.2079 0.9902 0.1836 1.0000 0.1427 0.9805 0.1580 0.9963 0.1427 0.9805 0.1836 1.0000 0.1350 0.9585 0.1376 0.9328 0.1849 0.9060 0.1555 0.9121 0.1849 0.9060 0.1376 0.9328 0.2283 0.9499 0.2079 0.9902 0.1350 0.9585 0.1427 0.9805 0.1350 0.9585 0.2079 0.9902 0.1849 0.9060 0.2973 0.7326 0.3765 0.7924
                ]
              }
              texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 ]
              coordIndex [ 33 0 17 -1 17 0 37 -1 0 1 37 -1 37 1 36 -1 1 2 36 -1 2 38 36 -1 2 3 38 -1 3 18 38 -1 3 4 18 -1 4 28 18 -1 4 5 28 -1 5 27 28 -1 5 6 27 -1 6 19 27 -1 6 39 19 -1 7 34 20 -1 39 20 19 -1 6 15 16 -1 13 9 16 -1 25 30 29 -1 30 27 29 -1 7 20 39 -1 6 5 15 -1 8 16 9 -1 15 14 35 -1 35 13 15 -1 12 11 10 -1 10 9 12 -1 16 15 13 -1 13 12 9 -1 29 21 22 -1 22 32 24 -1 23 24 32 -1 25 31 30 -1 26 30 31 -1 29 22 25 -1 24 25 22 -1 30 28 27 -1 ]
              creaseAngle 0.785398
            }
          }
          Shape {
            appearance USE EPUCK_SIDE_PRINT_APPEARANCE
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  -2.421002 -0.4198879 0.1512309 -2.2568339 -0.9488825 0.1512259 -1.9710557 -1.4353145 0.1512219 0.7104021 -1.2285941 0.1512336 1.0144255 -1.1009052 0.1512361 1.184666 -0.9549748 0.1512382 1.4654873 -0.6036798 0.1512429 1.564208 -0.4199022 0.1512452 1.6250087 -0.2131694 0.1512476 2.3764248 -1.3015601 0.1512388 2.4676345 -1.3806104 0.1512383 2.5162741 -1.4961406 0.1512373 2.4980337 -1.6177505 0.1512359 2.4189834 -1.6907103 0.1512349 2.3095433 -1.7271899 0.1512341 2.0784836 -1.629909 0.1512343 2.0480841 -1.4900589 0.1512357 2.2131948 -1.2914095 0.1512384 -2.420999 0.4199081 0.1512397 1.0144334 1.1008948 0.1512592 1.564211 0.4198938 0.151254 1.6250002 0.2131596 0.1512521 2.3764341 1.3015399 0.1512662 2.4676444 1.3805896 0.1512674 2.4980453 1.6177295 0.15127 2.4189955 1.6906897 0.1512704 2.3095556 1.7271701 0.1512704 2.0784953 1.629891 0.1512686 1.4490417 0.6241512 0.1512558 1.1846729 0.9549692 0.1512583 -2.4209985 0.4199097 0.0012401 1.0144339 1.1008964 0.0012595 1.1846734 0.9549707 0.0012586 1.4490422 0.6241528 0.0012561 1.5642115 0.4198954 0.0012543 2.0784958 1.6298925 0.0012688 2.3095562 1.7271717 0.0012706 2.4189961 1.6906913 0.0012706 2.4980458 1.617731 0.0012702 2.2131954 -1.2914079 0.0012386 2.3764253 -1.3015585 0.001239 2.467635 -1.3806089 0.0012385 2.5162746 -1.496139 0.0012375 2.4980342 -1.617749 0.0012361 2.4189839 -1.6907087 0.0012351 2.3095438 -1.7271883 0.0012343 2.0784842 -1.6299075 0.0012345 2.0480847 -1.4900573 0.0012359 1.4655378 -0.6037283 0.0012932 1.1846666 -0.9549733 0.0012385 1.0144261 -1.1009036 0.0012364 0.7104026 -1.2285926 0.0012339 -1.9710551 -1.435313 0.0012223 -2.2568334 -0.9488809 0.0012263 -2.4210015 -0.4198863 0.0012313 2.2166246 1.287502 0.0012657 2.0480953 1.4900426 0.0012672 2.3764347 1.3015415 0.0012664 2.1818661 1.7150122 0.00127 2.5162854 1.496121 0.0012689 2.4676449 1.3805911 0.0012676 -2.46353 -2.17e-05 0.001269 1.6372 -3.64e-05 0.0012835 2.1818539 -1.7150278 0.001234 2.2166241 1.2875005 0.1512655 2.0480948 1.4900411 0.151267 2.1818656 1.7150106 0.1512698 2.5162848 1.4961194 0.1512687 -2.4635605 1.01e-05 0.1512352 1.6371695 -4.6e-06 0.1512499 2.1818533 -1.7150294 0.1512338 -1.9710454 1.4353155 0.151252 -2.2568266 0.9488981 0.0012463 -2.2568271 0.9488965 0.1512459 0.7104149 1.2285759 0.1512595 0.7104154 1.2285774 0.0012598 -1.9709849 1.435267 0.0012874 1.6250008 0.2131612 0.0012524 1.6249992 -0.2131638 0.0012479 1.5642585 -0.4199506 0.0012955 1.564208 -0.4199012 0.1512452 1.6249987 -0.2131614 0.1512476
                ]
              }
              coordIndex [
                77, 78, 79, -1, 81, 80, 79, 78, -1, 52, 53, 76, -1, 53, 72, 76, -1, 53, 54, 72, -1, 54, 30, 72, -1, 75, 76, 71, -1, 74, 75, 71, -1, 22, 64, 55, 57, -1, 23, 22, 57, 60, -1, 23, 60, 59, 67, -1, 34, 20, 21, 77, -1, 33, 28, 20, 34, -1, 31, 19, 29, 32, -1, 75, 74, 19, 31, -1, 30, 18, 73, 72, -1, 61, 68, 18, 30, -1, 54, 0, 68, 61, -1, 53, 1, 0, 54, -1, 52, 2, 1, 53, -1, 51, 3, 2, 52, -1, 50, 4, 3, 51, -1, 49, 5, 4, 50, -1, 79, 7, 6, 48, -1, 62, 69, 8, 78, -1, 77, 21, 69, 62, -1, 47, 16, 5, 49, -1, 48, 6, 17, 39, -1, 46, 15, 16, 47, -1, 63, 70, 15, 46, -1, 45, 14, 70, 63, -1, 44, 13, 14, 45, -1, 43, 12, 13, 44, -1, 42, 11, 12, 43, -1, 41, 10, 11, 42, -1, 40, 9, 10, 41, -1, 39, 17, 9, 40, -1, 38, 24, 67, 59, -1, 37, 25, 24, 38, -1, 36, 26, 25, 37, -1, 58, 66, 26, 36, -1, 35, 27, 66, 58, -1, 56, 65, 27, 35, -1, 32, 29, 65, 56, -1, 55, 64, 28, 33, -1, 39, 47, 49, 48, -1, 40, 41, 42, 43, 44, 45, 63, 46, 47, 39, -1, 55, 56, 35, 58, 36, 37, 38, 59, 60, 57, -1, 33, 32, 56, 55, -1, 51, 52, 75, -1, 75, 52, 76, -1, 54, 61, 30, -1, 62, 78, 77, -1, 77, 78, 79, -1, 77, 79, 34, -1, 79, 48, 34, -1, 34, 48, 33, -1, 48, 49, 33, -1, 33, 49, 32, -1, 49, 50, 32, -1, 32, 50, 31, -1, 50, 51, 31, -1, 31, 51, 75, -1, 76, 72, 73, 71, -1
              ]
              creaseAngle 0.785398
            }
          }
        ]
      }
    %< } >%
    DEF EPUCK_RIGHT_COLUMN Transform {
      translation 0.0254 -0.0193 0.0426
      children [
        DEF EPUCK_COLUMN Shape {
          appearance PBRAppearance {
            roughness 0.2
          }
          geometry Cylinder {
            height 0.014
            radius 0.00225
          }
        }
      ]
    }
    DEF EPUCK_LEFT_COLUMN Transform {
      translation 0.0254 0.0193 0.0426
      children [
        USE EPUCK_COLUMN
      ]
    }
    DEF EPUCK_REAR_COLUMN Transform {
      translation -0.032 0 0.0426
      children [
        USE EPUCK_COLUMN
      ]
    }
    %< if (v1) { >%
      DEF EPUCK_RIGHT_CONNECTOR Transform {
        translation -0.0033 -0.0033 0.0426
        children [
          DEF EPUCK_CONNECTOR Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 0.4
              metalness 0
            }
            geometry Box {
              size 0.02 0.005 0.008
            }
          }
        ]
      }
      DEF EPUCK_LEFT_CONNECTOR Transform {
        translation -0.0024 0.012 0.0426
        children [
          DEF EPUCK_CONNECTOR Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 0.4
              metalness 0
            }
            geometry Box {
              size 0.02 0.005 0.008
            }
          }
        ]
      }
    %< } else { >%
      DEF EPUCK_CONNECTOR Transform {
        translation 0.001 -0.012 0.0396
        children [
          DEF EPUCK_CONNECTOR Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 0.4
              metalness 0
            }
            geometry Box {
              size 0.022 0.006 0.002
            }
          }
        ]
      }
    %< } >%
    DEF EPUCK_PS0 E-puckDistanceSensor {
      translation 0.03 -0.01 0.033
      rotation -0.977797 0.14818 0.148178 -1.593259
      name "ps0"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS1 E-puckDistanceSensor {
      translation 0.022 -0.025 0.033
      rotation 0.858029 -0.363171 -0.363172 1.723331
      name "ps1"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS2 E-puckDistanceSensor {
      translation 0 -0.031 0.033
      rotation -0.577352 0.577348 0.577352 -2.094405
      name "ps2"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS3 E-puckDistanceSensor {
      translation -0.03 -0.015 0.033
      rotation 0.176824 -0.695961 -0.695968 2.79157
      name "ps3"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS4 E-puckDistanceSensor {
      translation -0.03 0.015 0.033
      rotation 0.17854 0.695742 0.695749 2.788236
      name "ps4"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS5 E-puckDistanceSensor {
      translation 0 0.031 0.033
      rotation 0.577354 0.577344 0.577352 2.094396
      name "ps5"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS6 E-puckDistanceSensor {
      translation 0.022 0.025 0.033
      rotation 0.858533 0.362572 0.362579 1.722748
      name "ps6"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_PS7 E-puckDistanceSensor {
      translation 0.03 0.01 0.033
      rotation -0.978028 -0.147411 -0.147416 -1.593022
      name "ps7"
      numberOfRays IS distance_sensor_numberOfRays
    }
    DEF EPUCK_LS0 LightSensor {
      translation 0.03 -0.01 0.0329
      rotation -0.977797 0.14818 0.148178 -1.593259
      name "ls0"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS1 LightSensor {
      translation 0.022 -0.025 0.0329
      rotation 0.858029 -0.363171 -0.363172 1.723331
      name "ls1"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS2 LightSensor {
      translation 0 -0.031 0.0329
      rotation -0.577352 0.577348 0.577352 -2.094405
      name "ls2"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS3 LightSensor {
      translation -0.03 -0.015 0.0329
      rotation 0.176824 -0.695961 -0.695968 2.79157
      name "ls3"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS4 LightSensor {
      translation -0.03 0.015 0.0329
      rotation 0.17854 0.695742 0.695749 2.788236
      name "ls4"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS5 LightSensor {
      translation 0 0.031 0.0329
      rotation 0.577354 0.577344 0.577352 2.094396
      name "ls5"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS6 LightSensor {
      translation 0.022 0.025 0.0329
      rotation 0.858533 0.362572 0.362579 1.722748
      name "ls6"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    DEF EPUCK_LS7 LightSensor {
      translation 0.03 0.01 0.0329
      rotation -0.978028 -0.147411 -0.147416 -1.593022
      name "ls7"
      lookupTable [
        1 4095 0.01 2 0 0.01
      ]
    }
    %< if (v2) { >%
      DEF EPUCK_TOF DistanceSensor {
        translation 0.034 -0.0018 0.033
        rotation 1 -0.000402 -0.000398 1.570807
        name "tof"
        type "generic"
        numberOfRays IS distance_sensor_numberOfRays
        aperture 0.44
        lookupTable [
            0.00    19.8  0.126
            0.05    58.5  0.032
            0.10   111.0  0.019
            0.20   218.9  0.009
            0.50   531.9  0.007
            1.00  1052.0  0.010
            1.70  1780.5  0.013
            2.00  2000.0  0.000
        ]
        children [
          Transform {
            translation -0.0006 0.0008 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  roughness 0.4
                  metalness 0
                }
                geometry Box {
                  size 0.0008 0.0035 0.0044
                }
              }
            ]
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 0.4
              metalness 0
            }
            geometry Box {
              size 0.0005 0.0018 0.004
            }
          }
        ]
      }
    %< } >%
    DEF EPUCK_CAMERA Camera {
      translation 0.03 0 0.028
      rotation IS camera_rotation
      children [
        Transform {
          rotation 0 0.707107 0.707107 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.4
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.0001755 0.003 -0.003 -0.0024755 -0.003 -0.003 -0.0024755 0 -0.003 -0.0024755 0.003 -0.003 -2.55e-05 0.0035 -0.003 -2.55e-05 -0.003 -0.003 0.0004273 0.0057498 -0.0030001 -0.0001755 0.0035 -0.003 0.0005572 0.0056748 -0.0030001 0.0020747 0.0073972 -0.0030001 0.0021496 0.0072673 -0.0030001 0.0043244 0.008 -0.0030001 0.0043244 0.00785 -0.0030001 0.0075744 0.008 -0.003 0.0075744 0.0095 -0.0030001 0.0115744 0.0095 -0.003 0.0115744 0.008 -0.0029999 0.0128244 0.008 -0.0029999 0.0128244 0.00785 -0.0029999 -2.56e-05 -0.003 0.003 -0.0001756 0.0035 0.003 -0.0001756 0.003 0.003 -0.0024756 0.003 0.003 -0.0024756 0 0.003 -0.0024756 -0.003 0.003 -2.56e-05 0.0035 0.003 0.0004272 0.0057498 0.0029999 0.0005571 0.0056748 0.0029999 0.0020746 0.0073972 0.0029999 0.0021496 0.0072673 0.0029999 0.0043244 0.00785 0.0029999 0.0043244 0.008 0.0029999 0.0115743 0.0095002 0.003 0.0075744 0.0095001 0.0029999 0.0115743 0.0080002 0.0030001 0.0075744 0.0080001 0.003 0.0128243 0.0078502 0.0030001 0.0128243 0.0080002 0.0030001 -0.0024755 -0.003 0 -0.0024755 -0.0025982 -0.0014997 -0.0024756 -0.0025982 0.0014997 -0.0024756 -0.0015 0.002598 -0.0024755 -0.0015001 -0.002598 -0.0024756 0.0025982 0.0014997 -0.0024756 0.0015001 0.002598 -0.0024756 0.003 0 -0.0024755 0.0025982 -0.0014997 -0.0024755 0.0015 -0.002598 -0.0037756 0.0021213 0.0021212 -0.0037756 0.003 0 -0.0037755 0.0021213 -0.0021213 -0.0037755 0.002 -0.0015 -0.0037755 0.0015 -0.002 -0.0037755 0 -0.003 -0.0037756 0.002 0.0015 -0.0037756 0.0015 0.002 -0.0037756 0 0.003 -0.0037755 -0.0015 -0.002 -0.0037756 -0.0015 0.002 -0.0037755 -0.0021213 -0.0021213 -0.0037756 -0.002 0.0015 -0.0037755 -0.002 -0.0015 -0.0037756 -0.0021213 0.0021212 -0.0037755 -0.003 0 -0.0037755 0.0010606 -0.0025607 -0.0037755 0.0025606 -0.0010607 -0.0037756 0.0025606 0.0010606 -0.0037756 0.0010606 0.0025606 -0.0037756 -0.0010606 0.0025606 -0.0037756 -0.0025606 0.0010606 -0.0037755 -0.0025606 -0.0010607 -0.0037755 -0.0010607 -0.0025607 -0.0041756 -0.002 0.0015 -0.0041756 -0.0015 0.002 -0.0041755 -0.002 -0.0015 -0.0041755 -0.0015 -0.002 -0.0041756 0.0015 0.002 -0.0041756 0.0002451 0 -0.0041756 0.0001227 0.0002119 -0.0041756 -0.0001227 0.0002119 -0.0041756 -0.0002451 0 -0.0041756 -0.0001227 -0.000212 -0.0041756 0.0001227 -0.000212 -0.0041755 0.0015 -0.002 -0.0041756 0.002 0.0014999 -0.0041756 0.002 -0.0015001
                  ]
                }
                coordIndex [
                  33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                ]
                creaseAngle 0.785398
              }
            }
          ]
        }
      ]
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      recognition IS camera_recognition
      zoom Zoom {
      }
    }
    DEF EPUCK_LED0 LED {
      translation 0.0337 0 0.041
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry DEF EPUCK_LED_GEOMETRY Box {
            size 0.003 0.004 0.003
          }
        }
      ]
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.022 -0.025 0.041
      rotation 0 0 1 5.5
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led1"
      %< if (v2) { >% # RGB LED
        gradual TRUE
        color []
      %< } >%
    }
    DEF EPUCK_LED2 LED {
      translation 0 -0.0337 0.041
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation -0.027 -0.0201 0.041
      rotation 0 0 1 -5.65
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led3"
      %< if (v2) { >% # RGB LED
        gradual TRUE
        color []
      %< } >%
    }
    DEF EPUCK_LED4 LED {
      translation -0.033 0 0.041
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                  -0.0013 -0.0075 0.00225 -0.002 -0.0025 0.00225 -0.002 -0.0025 -0.00225 -0.0013 -0.0075 -0.00225 0.0017 -0.0075 0.00225 0.001 -0.0025 0.00225 0.001 -0.0025 -0.00225 0.0017 -0.0075 -0.00225
                %< if (v1) { >% # two LEDs
                  -0.0013 0.0075 0.0022501 -0.002 0.0025 0.00225 -0.002 0.0025 -0.00225 -0.0013 0.0075 -0.00225 0.0017 0.0075 0.00225 0.001 0.0025 0.00225 0.001 0.0025 -0.00225 0.0017 0.0075 -0.00225
                %< } >%
              ]
            }
            coordIndex [
                0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 4, 5, 1, 0, -1, 0, 3, 7, 4, -1, 5, 6, 2, 1, -1
              %< if (v1) { >% # two LEDs
                11, 10, 9, 8, -1, 12, 13, 14, 15, -1, 8, 9, 13, 12, -1, 12, 15, 11, 8, -1, 9, 10, 14, 13, -1
              %< } >%
            ]
          }
        }
      ]
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.027 0.0201 0.041
      rotation 0 0 1 5.65
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led5"
      %< if (v2) { >% # RGB LED
        gradual TRUE
        color []
      %< } >%
    }
    DEF EPUCK_LED6 LED {
      translation 0 0.0337 0.041
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation 0.022 0.025 0.041
      rotation 0 0 1 -5.5
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
        }
      ]
      name "led7"
      %< if (v2) { >% # RGB LED
        gradual TRUE
        color []
      %< } >%
    }
    DEF EPUCK_BODY_LED LED {
      rotation 0 0 1 4.712399693899575
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            transparency 0.4
            roughness 0.5
            metalness 0
            emissiveIntensity 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0 -0.0152112 -0.0315222 0.0249996 -0.0152111 -0.031522 0.0089996 -0.0220171 -0.020982 0.0077497 -0.0096671 -0.033472 0.0059996 -0.0189421 -0.029252 0.0098246 -0.0220141 -0.0169909 0.0010097 -0.0219831 0.0220187 0.0370002 -0.021982 0.0220178 0.0250002 -0.0078101 -0.02707 0.0010637 -0.0078102 -0.0271164 0.0369997 -0.003517 0.0346557 0.0310004 -0.0220222 -0.0269712 0.0249996 -0.0220221 -0.02707 0.0099996 -0.0219779 0.0270181 0.0010002 -0.005972 0.0343117 0.0310003 -0.003018 0.0346767 0.0263304 -2.93e-05 -0.0350004 0.0369996 -0.0151609 0.031546 0.0010003 -0.021981 0.0270177 0.0370002 -0.02198 0.0270178 0.0250002 -0.005972 0.0343118 0.0250003 -0.0059719 0.034312 0.0010003 2.71e-05 0.035 0.0010004 2.7e-05 0.0349997 0.0250004 -0.005974 0.0313118 0.0250003 -0.005974 0.0313117 0.0310003 -0.00352 0.0316557 0.0310003 -0.003 0.0320017 0.0263303 2.4e-05 0.0264417 0.0250003 -0.015161 0.0315457 0.0370003 -0.015161 0.0315458 0.0250003 -0.0078161 -0.034116 0.0009996 -0.0078163 -0.0341164 0.0369996 -0.0078162 -0.0341162 0.0249996 -2.91e-05 -0.035 0.0009996 0.0077588 -0.0341293 0.0249997 0.0077587 -0.0341294 0.0369997 0.0077589 -0.034129 0.0009997 0.015209 0.0315217 0.0250004 0.015209 0.0315216 0.0370004 0.003049 0.0319977 0.0263303 0.003568 0.0316507 0.0310003 0.006022 0.0313017 0.0310004 0.006022 0.0313017 0.0250004 0.0060241 0.034302 0.0010004 0.006024 0.0343017 0.0250004 0.022015 0.0219817 0.0250003 0.022021 0.0269827 0.0250004 0.0152091 0.0315219 0.0010004 0.0220191 0.0269829 0.0010004 0.003071 0.0346717 0.0263304 0.006024 0.0343017 0.0310004 0.022022 0.0269825 0.0370004 0.0151578 -0.0315463 0.0249997 0.0151579 -0.0315461 0.0089997 0.0219759 -0.0270182 0.0099998 0.0219758 -0.0269713 0.0249998 0.00357 0.0346507 0.0310004 0.0077638 -0.0271294 0.0369997 0.0077639 -0.02707 0.0010637 0.0220149 0.0219825 0.0370003 0.0219839 -0.0170261 0.0010099 0.0188929 -0.0292822 0.0098248 0.0096109 -0.0334871 0.0059997 0.0219809 -0.0210182 0.0077499 -0.0219839 0.0220121 0.0010292 0.0220171 0.0219879 0.0010293 -0.0207049 0.0220121 0.0021142 0.0207391 0.0219879 0.0021143 -0.0212161 -0.020982 0.0078657 -0.0096671 -0.02707 0.0061157 -0.0189421 -0.02707 0.0099406 -0.0212131 -0.0169909 0.0011247 -0.0212211 -0.02707 0.0101156 -0.0152111 -0.02707 0.0091157 0.020914 0.0264105 0.0370004 0.0211749 -0.0270702 0.0101158 0.0211829 -0.0170261 0.0011249 0.0188929 -0.0270702 0.0099408 0.0096109 -0.0270701 0.0061157 0.0211799 -0.0210182 0.0078659 0.0151579 -0.0270702 0.0091158 -0.0212602 -0.0269712 0.0249996 -0.0152112 -0.0269712 0.0249997 -0.0078132 -0.0270322 0.0249437 0.0077608 -0.0270353 0.0249357 0.0211738 -0.0269713 0.0249998 0.0151578 -0.0269713 0.0249998 -0.020881 0.0220178 0.0250002 -0.0208811 0.0220187 0.0370002 0.020913 0.0219817 0.0250003 0.0209139 0.0219825 0.0370003 -0.0206909 0.0220121 0.0010292 0.0207241 0.0219879 0.0010293 -0.014633 0.0304528 0.0250003 -0.014633 0.0304527 0.0369203 0.01468 0.0304436 0.0369204 0.01468 0.0304437 0.0250004 -0.02095 0.0265547 0.0370002 -0.02095 0.0265548 0.0248202 -0.0146329 0.026442 0.0016852 -0.0209499 0.0265551 0.0015042 0.020914 0.0264107 0.0250044 0.0146801 0.0264419 0.0017743 0.0209141 0.0264109 0.0017784 -0.017791 0.0285037 0.0369602 -0.016212 0.0294787 0.0369403 0.017797 0.0284265 0.0369604 0.01468 0.0264416 0.0368683 0.016239 0.0294356 0.0369404 -0.014633 0.0264417 0.0368682 -0.014633 0.0264418 0.0250002 0.01468 0.0264417 0.0250003 0.017797 0.0264255 0.0369343 -0.017791 0.0264977 0.0369342 0.0077608 -0.0306294 0.0369997 -2.32e-05 -0.0271224 0.0369997 0.0038678 -0.0310644 0.0369997
              ]
            }
            coordIndex [
              36, 38, 64, -1, 29, 41, 24, -1, 51, 24, 41, -1, 51, 41, 58, -1, 42, 58, 41, -1, 51, 58, 46, -1, 52, 46, 58, -1, 44, 46, 43, -1, 52, 43, 46, -1, 49, 40, 50, -1, 53, 50, 40, -1, 54, 55, 57, -1, 63, 57, 55, -1, 56, 57, 63, -1, 17, 35, 37, -1, 65, 62, 48, -1, 56, 65, 48, -1, 38, 37, 36, -1, 57, 56, 48, -1, 49, 45, 46, -1, 45, 23, 24, -1, 42, 43, 52, -1, 51, 46, 24, -1, 35, 38, 36, -1, 35, 36, 37, -1, 33, 34, 35, -1, 34, 32, 35, -1, 24, 21, 16, -1, 15, 26, 27, -1, 23, 22, 21, -1, 22, 18, 31, -1, 20, 13, 12, -1, 34, 33, 10, -1, 37, 36, 116, -1, 20, 3, 13, -1, 20, 6, 3, -1, 6, 20, 14, -1, 33, 35, 17, -1, 5, 12, 13, -1, 21, 26, 15, -1, 26, 21, 25, -1, 11, 21, 15, -1, 21, 11, 16, -1, 28, 11, 27, -1, 11, 28, 16, -1, 28, 24, 16, -1, 24, 28, 29, -1, 4, 32, 34, -1, 1, 2, 4, -1, 1, 4, 34, -1, 28, 26, 25, -1, 42, 41, 43, -1, 69, 68, 66, -1, 63, 79, 77, -1, 56, 77, 81, -1, 78, 62, 65, -1, 74, 72, 5, -1, 13, 3, 70, -1, 73, 70, 3, -1, 81, 77, 87, -1, 81, 87, 78, -1, 74, 70, 83, -1, 73, 83, 70, -1, 87, 91, 78, -1, 83, 73, 89, -1, 73, 93, 89, -1, 66, 93, 73, -1, 67, 62, 78, -1, 78, 91, 94, -1, 60, 35, 9, -1, 9, 32, 4, -1, 72, 83, 84, -1, 75, 84, 85, -1, 71, 85, 9, -1, 36, 64, 54, -1, 64, 55, 54, -1, 47, 48, 61, -1, 53, 61, 48, -1, 50, 48, 62, -1, 2, 12, 5, -1, 12, 2, 1, -1, 20, 7, 19, -1, 7, 20, 8, -1, 30, 14, 19, -1, 14, 30, 18, -1, 22, 45, 14, -1, 67, 66, 49, -1, 1, 84, 83, -1, 85, 84, 1, -1, 54, 88, 86, -1, 87, 88, 54, -1, 64, 38, 60, -1, 55, 64, 80, -1, 82, 79, 63, -1, 2, 75, 71, -1, 5, 72, 75, -1, 82, 88, 79, -1, 92, 91, 47, -1, 87, 57, 47, -1, 7, 8, 89, -1, 83, 89, 8, -1, 96, 31, 30, -1, 97, 40, 39, -1, 98, 39, 46, -1, 95, 25, 21, -1, 76, 53, 40, -1, 61, 53, 76, -1, 99, 19, 7, -1, 107, 96, 30, -1, 99, 90, 89, -1, 113, 98, 44, -1, 105, 103, 113, -1, 102, 100, 89, -1, 103, 91, 92, -1, 98, 113, 109, -1, 91, 103, 105, -1, 113, 29, 104, -1, 101, 112, 100, -1, 29, 101, 104, -1, 118, 59, 117, -1, 39, 49, 46, -1, 46, 45, 24, -1, 58, 42, 52, -1, 11, 15, 27, -1, 24, 23, 21, -1, 21, 22, 31, -1, 28, 27, 26, -1, 25, 29, 28, -1, 44, 43, 41, -1, 41, 29, 44, -1, 69, 104, 101, -1, 67, 69, 66, -1, 56, 63, 77, -1, 65, 56, 81, -1, 81, 78, 65, -1, 13, 74, 5, -1, 74, 13, 70, -1, 6, 73, 3, -1, 6, 66, 73, -1, 94, 67, 78, -1, 32, 9, 35, -1, 60, 38, 35, -1, 71, 9, 4, -1, 84, 75, 72, -1, 72, 74, 83, -1, 71, 75, 85, -1, 49, 14, 45, -1, 18, 22, 14, -1, 23, 45, 22, -1, 14, 49, 66, -1, 50, 67, 49, -1, 12, 1, 83, -1, 34, 85, 1, -1, 36, 54, 86, -1, 57, 87, 54, -1, 80, 64, 60, -1, 82, 55, 80, -1, 55, 82, 63, -1, 4, 2, 71, -1, 2, 5, 75, -1, 80, 60, 86, -1, 87, 77, 79, -1, 82, 80, 86, -1, 87, 79, 88, -1, 86, 88, 82, -1, 61, 92, 47, -1, 91, 87, 47, -1, 90, 7, 89, -1, 12, 83, 8, -1, 95, 31, 96, -1, 98, 97, 39, -1, 44, 98, 46, -1, 31, 95, 21, -1, 108, 76, 40, -1, 92, 61, 76, -1, 90, 99, 7, -1, 19, 99, 30, -1, 100, 99, 89, -1, 111, 107, 106, -1, 93, 102, 89, -1, 76, 103, 92, -1, 109, 114, 108, -1, 29, 112, 101, -1, 94, 91, 105, -1, 10, 33, 17, -1, 118, 116, 59, -1, 103, 114, 113, -1, 112, 115, 100, -1, 95, 96, 111, -1, 25, 95, 112, -1, 37, 116, 118, -1, 17, 118, 117, -1, 86, 60, 10, -1, 59, 86, 117, -1, 34, 10, 85, -1, 60, 9, 85, -1, 30, 99, 106, -1, 106, 107, 30, -1, 29, 113, 44, -1, 104, 105, 113, -1, 97, 98, 109, -1, 102, 101, 100, -1, 102, 68, 101, -1, 69, 105, 104, -1, 101, 68, 69, -1, 40, 97, 110, -1, 110, 108, 40, -1, 106, 99, 115, -1, 115, 111, 106, -1, 96, 107, 111, -1, 110, 97, 109, -1, 76, 108, 114, -1, 110, 109, 108, -1, 109, 113, 114, -1, 103, 76, 114, -1, 99, 100, 115, -1, 112, 111, 115, -1, 112, 95, 111, -1, 29, 25, 112, -1, 17, 37, 118, -1, 10, 17, 117, -1, 117, 86, 10, -1, 36, 86, 116, -1, 59, 116, 86, -1, 10, 60, 85, -1
            ]
            creaseAngle 0.5
          }
        }
      ]
      name "led8"
      color [
        0 1 0
      ]
    }
    DEF EPUCK_FRONT_LED LED {
      translation 0.031 -0.0125 0.0285
      children [
        Shape {
          appearance PBRAppearance { # Don't use USE/DEF here
            metalness 0.5
            baseColor 0.8 0.8 0.8
            transparency 0.3
            roughness 0.2
          }
          geometry Sphere {
            radius 0.0025
          }
        }
      ]
      name "led9"
      color [
        1 0.3 0
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      lookupTable [ -100 -100 0.003 100 100 0.003 ]
    }
    DEF EPUCK_GYRO Gyro {
      lookupTable [ -13.315805 -100000 0.003 13.315805 100000 0.003 ]
    }
    DEF EPUCK_SMALL_LOGO Transform {
      translation -0.035 0 0.031
      rotation 0 0 -1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.4
            metalness 0
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/textures/gctronic_logo.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.005 -0.005 0 0.005 -0.005 0 0.005 0.005 0 -0.005 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0 1 0 1 1 0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF EPUCK_RING SolidPipe {
      translation 0 0 0.0393
      height 0.007
      radius 0.0356
      thickness 0.004
      subdivision 64
      appearance USE EPUCK_TRANSPARENT_APPEARANCE
      enableBoundingObject FALSE
    }
    DEF EPUCK_RECEIVER Receiver {
      channel IS receiver_channel
    }
    DEF EPUCK_EMITTER Emitter {
      channel IS emitter_channel
    }
    DEF EPUCK_SPEAKER Speaker {
    }
    DEF TURRET_SLOT Transform {
      translation -0.0095 0 0.0486
      children IS turretSlot
    }
    DEF GROUND_SENSOR_SLOT Transform {
      translation 0.03 0 0.0003
      children IS groundSensorsSlot
    }
  ]
  name IS name
  %< if (v2) { >%
    model "GCtronic e-puck2"
  %< } else { >%
    model "GCtronic e-puck"
  %< } >%
  description "Educational robot designed at EPFL"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.025
        rotation 1 0 0 3.141589
        children [
          Cylinder {
            height 0.045
            radius 0.037
            subdivision 24
          }
        ]
      }
      Transform {
        translation 0 0 0.0051
        children [
          Box {
            size 0.05 0.04 0.01
          }
        ]
      }
    ]
  }
  %< if (!kinematic) { >%
    physics Physics {
      density -1
      %< if (v2) { >%
        mass 0.13
      %< } else { >%
        mass 0.15
      %< } >%
      centerOfMass [0 0 0.015]
      inertiaMatrix [9.78585e-05 8.64333e-05 8.74869e-05, 0 0 0]
    }
  %< } >%
  controller IS controller
  controllerArgs IS controllerArgs
  window IS window
  customData IS customData
  supervisor IS supervisor
  synchronization IS synchronization
  battery IS battery
  cpuConsumption 1.11 # 100% to 0% in 90[s] (calibrated for the rat's life contest)
  %< if (fields.window.value != "<generic>" && fields.window.value != "<none>") {
       if (v2) { >%
         remoteControl "e-puck_wifi"
  %<   } else { >%
         remoteControl "e-puck_bluetooth"
  %<   }
     } >%
}
}
